{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Seq2Seq": {
    "ModelFilePath": null,
    "MaxSrcTokenSize": 110,
    "MaxTgtTokenSize": 110,
    "ProcessorType": "CPU",
    "DeviceIds": null
  },
  "SeqClassification": {
    "ModelFilePath": null,
    "MaxTokenSize": 512,
    "ProcessorType": "CPU",
    "DeviceIds": null
  },
  "SeqSimilarity": {
    "ModelFilePath": null,
    "MaxTokenSize": 512,
    "ProcessorType": "CPU",
    "DeviceIds": null
  }
}
