{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:8401"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Seq2Seq": {
    "ModelFilePath": null,
    "MaxSrcTokenSize": 110,
    "MaxTgtTokenSize": 110,
    "ProcessorType": "CPU",
    "DeviceIds": "0"
  },
  "SeqClassification": {
    "ModelFilePath": null,
    "MaxTokenSize": 512,
    "ProcessorType": "CPU",
    "DeviceIds": "0"
  },
  "SeqSimilarity": {
    "ModelFilePath": null,
    "MaxTokenSize": 512,
    "ProcessorType": "CPU",
    "DeviceIds": "0"
  },
  "Seq2SeqClassification": {
    "DeviceIds": "0",
    "MaxSrcTokenSize": 512,
    "MaxTgtTokenSize": 512,
    "Models": [
      {
        "Key": "model1",
        "FilePath": null
      },
      {
        "Key": "model2",
        "FilePath": null
      }
    ],
    "ProcessorType": "CPU"
  }
}
