{
  "profiles": {
    "Seq2SeqConsole": {
      "commandName": "Project",
      "commandLineArgs": "-Task Test -ModelFilePath .\\mt_enu_chs_large2.model.50000 -InputTestFile .\\test.txt -OutputFile a.out -ProcessorType CPU -DeviceIds 0,1,2,3,4,5,6,7 -TaskParallelism 8 -MaxSrcSentLength 110 -MaxTgtSentLength 32",
      "workingDirectory": "C:\\Works\\Workspace\\MT\\ENU_CHS"
    },
    "Seq2SeqConsole-v0": {
      "commandName": "Project",
      "commandLineArgs": "-ConfigFilePath ..\\..\\..\\s2s_settings_for_test.json"
    }
  }
}