{
  "profiles": {
    "GPTConsole": {
      "commandName": "Project",
      "commandLineArgs": "-Task VQModel -ModelFilePath ybook_2b.model -VQType FLOAT16 -ProcessorType CPU",
      "workingDirectory": "C:\\Works\\ReleasePackage\\models\\writing"
    }
  }
}