{
  "profiles": {
    "Seq2SeqConsole": {
      "commandName": "Project",
      "commandLineArgs": "-Task Test -ModelFilePath .\\model\\seq2seq_mt_enu_chs.model -InputTestFile .\\data\\test\\test_enu_spm.txt -OutputFile out_chs_spm.txt -MaxTestSrcSentLength 110 -MaxTestTgtSentLength 110 -ProcessorType CPU -BeamSearchSize 1 -BatchSize 2 -DeviceIds 0,1,2,3 -ShuffleType Random -DecodingStrategy Sampling",
      "workingDirectory": "C:\\ReleasePackage"
    },
    "Seq2SeqConsole-v0": {
      "commandName": "Project",
      "commandLineArgs": "-ConfigFilePath ..\\..\\..\\s2s_settings_for_test.json"
    }
  }
}