{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Seq2Seq": {
    "CompilerOptions": "--use_fast_math",
    "GPUMemoryUsageRatio": 0.99,
    "DeviceIds": "0",
    "DistancePenalty": 2,
    "MaxSrcTokenSize": 1024,
    "MaxTgtTokenSize": 1024,
    "ModelFilePath": "..\\model\\seq2seq_fiction.model",
    "ProcessorType": "CPU",
    "RepeatPenalty": 5,
    "TokenGenerationStrategy": "Sampling",
    "TopPSampling": 0.0
  },
  "SourceSpm": {
    "ModelFilePath": "..\\spm\\enuSpm.model"
  },
  "TargetSpm": {
    "ModelFilePath": "..\\spm\\enuSpm.model"
  }
}
